<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    <style>
    .example {
 font-size="24px";
}
       .example1 {
 font-size="20px";
      font-family: "Arial";
}
      
       .example2 {
 font-size="20px";
      font-family:"Times New Roman";
}
      
       .example3 {
 font-size="20px";
      font-family:"Courier New" ;
}
      
       .example4 {
 font-size="20px";
      font-family:"Verdana" ;
}
      
       .example5 {
 font-size="20px";
      font-family:"Trebuchet MS" ;
}
      
       .example6 {
 font-size="20px";
      font-family:"Georgia" ;
}
      
       .example7 {
 font-size="20px";
      font-family:"Century Gothic" ;
}
      
       .example8 {
 font-size="20px";
      font-family:"Lucida Sans Unicode";
}
      
       .example9 {
 font-size="20px";
      font-family:"Palatino Linotype" ;
}
      
       .example10 {
 font-size="20px";
      font-family:"Comic Sans MS" ;
}
      
      
    
      
      

        
    </style>
    
  </head>

  <body>
    <center>
    <table style="width:900 px;" cellpadding="10">
  <tr class="example">
    <th>Font Name</th>
    <th>More Information About This Font </th> 
    
  </tr>
      
  <tr class="example1">
   <td>Arial</td>
      <td>This is a simple font and one of the most popular in websites.</td>
  </tr>
  <tr class="example2">
     <td>Times New Roman</td>
   <td>This serif font is the defualt for many web browsers.</td>
  </tr>
      <tr class="example3">
     <td>Courier New</td>
   <td>This is a monospace font that resembles a typewriter.</td>
  </tr>
      <tr class="example4">
      <td>Verdana</td>
   <td>This font is similar to Arial but renders a little larger.</td>
  </tr>
      <tr class="example5">
      <td>Trebuchet MS</td>
   <td>This font is often used for larger headlines</td>
  </tr>
      <tr class="example6">
     <td>Georgia</td>
   <td>This font is simiar to New Times Roman but renders larger.</td>
  </tr>
      <tr class="example7">
     <td>Century Gothic</td>
   <td>This font is popular for headlines but not advised for main text.</td>
  </tr>
  <tr class="example8">
     <td>Lucida Sans Unicode</td>
   <td>This Lucida family of fonts is best known for its use in Macs</td>
  </tr>
  <tr class="example9">
   <td>Palatino Linotype</td>
      <td>This is a serif font inspired by the Renaissance lettering</td>
  </tr>
 
   <tr class="example10">
       <td>Comic Sans Unicode</td>
     <td>This is a informal font that should only be used in lighthearted sites</td>
  </tr>
    
   </table>
    </center>
  </body>

</html>
