
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web Colors</title>
    <style>
  
  #main-headline {
 color: #ff0066;
    text-align: center;
 
 }
  .class1 {
 background-color:#cc99ff;
    color: #ffffff
} 
       .class2 {
 background-color:#ff0000 ;
         color:#ffffff;
} 
       .class3 {
 background-color:#9999ff;
         color: #ffffff;
} 
       body {
 background-color: #;
         color: #ffffff;
} 
      div {
 width: 100px;
 height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;
 }
      div {
 width: 100px;
 height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;
 }
      div {
 width: 100px;
 height: 30px;
 border: 1px solid black;
 margin: 0px 0px 10px 25px;
 text-align: center;
 }
    </style>
  </head>

 
  <body>
   <h1 id= "main-headline"> Web Colors </h1>
    <div class="class1"> 
      #cc99ff
    </div>
     <div class="class2"> 
      #ff0000
    </div>
     <div class="class3"> 
      #9999ff
    </div>
  </body>

</html>
